PORT= 3000
MONGO_URL= mongodb://localhost:27017/esm-backend
JWT_SECRET_KEY= helloWorld123@123faizan
JWT_EXPIRES_IN = 1d
BCRYPT_SALT_ROUNDS = 10
COMMON_RATE_LIMIT_MAX_REQUESTS=100
COMMON_RATE_LIMIT_WINDOW_MS=60000
CORS_ORIGIN=http://localhost:3000
HOST=localhost
NODE_ENV=development
